# -*- coding: utf-8 -*-
"""drug-labels-extraction-using-deep-learning.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/11EfSPacknXm16wWIkbyCCbyFSqVou0Ht

1. Install and Import Dependencies
"""

!python3 -m pip install paddlepaddle -i https://mirror.baidu.com/pypi/simple

!pip install paddleocr

!git clone https://github.com/PaddlePaddle/PaddleOCR

from paddleocr import PaddleOCR, draw_ocr
from matplotlib import pyplot as plt
import cv2
import os
import requests

"""2. Applying OCR to images"""

ocr_model = PaddleOCR(lang='en')

img_path = os.path.join('.', 'drug1.jpg')

img_path

result = ocr_model.ocr(img_path)

type(result)

result

#str(result[0])

#print(len(result))
for resu in result:
  for res in resu:
    print(res[-1])

"""3. Extracting prescription medication labels using PaddleOCR"""

boxes = [res[0] for res in result] #
texts = [res[1][0] for res in result]
scores = [res[1][1] for res in result]

font_path = os.path.join('PaddleOCR', 'doc', 'fonts', 'latin.ttf')

img = cv2.imread(img_path)
img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

plt.figure(figsize=(15,15))

annotated = draw_ocr(img, boxes, texts, scores, font_path=font_path)

plt.imshow(annotated)
